plugins {
    id 'java'
}

group = 'net.max_rhino.javavectorgame'
version = '1.0-SNAPSHOT'

subprojects {

    apply plugin: "java"
    
    project.ext.lwjglVersion = "3.4.1"
    project.ext.jomlVersion = "1.10.8"
    project.ext.lwjglNatives = "natives-windows"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

        implementation "org.lwjgl:lwjgl"
        implementation "org.lwjgl:lwjgl-assimp"
        implementation "org.lwjgl:lwjgl-egl"
        implementation "org.lwjgl:lwjgl-fmod"
        implementation "org.lwjgl:lwjgl-freetype"
        implementation "org.lwjgl:lwjgl-glfw"
        implementation "org.lwjgl:lwjgl-jawt"
        implementation "org.lwjgl:lwjgl-nanovg"
        implementation "org.lwjgl:lwjgl-nfd"
        implementation "org.lwjgl:lwjgl-openal"
        implementation "org.lwjgl:lwjgl-opengl"
        implementation "org.lwjgl:lwjgl-par"
        implementation "org.lwjgl:lwjgl-sdl"
        implementation "org.lwjgl:lwjgl-spng"
        implementation "org.lwjgl:lwjgl-stb"
        implementation "org.lwjgl:lwjgl-tinyexr"
        implementation "org.lwjgl:lwjgl-tinyfd"
        implementation "org.lwjgl:lwjgl-zstd"
        implementation "org.lwjgl:lwjgl::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-freetype::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-nfd::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-par::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-sdl::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-spng::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-tinyexr::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
        implementation "org.lwjgl:lwjgl-zstd::$lwjglNatives"
        implementation "org.joml:joml:${jomlVersion}"
    }

    test {
        useJUnitPlatform()
    }
}